DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}&connection_limit=5"

DATABASE_USER=pg-docker
DATABASE_PASSWORD=pg-docker
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=solid-nodejs-crud
DATABASE_SCHEMA=user

DATABASE_CONTAINER_IMAGE=postgres
DATABASE_CONTAINER_NAME=solid-nodejs-crud-database

SERVER_PORT=3333

JWT_SECRET=z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg

TZ=GMT
