DATABASE_USER=pg-docker
DATABASE_PASSWORD=pg-docker
DATABASE_HOST=solid-nodejs-crud-database
DATABASE_PORT=5432
DATABASE_NAME=solid-nodejs-crud
DATABASE_SCHEMA=user

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

DATABASE_CONTAINER_IMAGE=postgres
DATABASE_CONTAINER_NAME=solid-nodejs-crud-database

SERVER_CONTAINER_IMAGE=node:18.17.1-alpine
SERVER_CONTAINER_NAME=solid-nodejs-crud-server

SERVER_PORT=3333

DOCUMENTATION_SERVER_URL=http://localhost:3333

TEST_SERVER_PORT=3334
TEST_SERVER_URL=http://localhost:${TEST_SERVER_PORT}

JWT_SECRET=z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg

TZ=GMT
